events {}

http {
    upstream web_backend {
        server web1:81 max_fails=3 fail_timeout=10s; # Health check for Web1
        server web2:81 max_fails=3 fail_timeout=10s; # Health check for Web2
    }

    server {
        # Listen for IPv4 and IPv6
        listen 81;
        listen [::]:81;

        # Rule 1: Root path (/) -> Load Balancer's landing page
        location / {
            proxy_pass http://web_backend; # uncomment/comment when need loadbalance between web1 and web2
            root /usr/share/nginx/html;
            index index.html;
        }

        # Rule 2: /web1 -> Web1 service
        location /web1 {
            proxy_pass http://web1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rule 3: /web2 -> Web2 service
        location /web2 {
            proxy_pass http://web2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Rule 4: /web -> Load balancing between Web1 and Web2
        location /web {
            proxy_pass http://web_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
